# uploadPgy

./: README.md  build.gradle  settings.gradle
plugin/: build.gradle  upload.gradle
plugin/src/main/groovy/smile/lee/upload/: UploadPgyExtension.groovy  UploadPgyPlugin.groovy
plugin/src/main/groovy/smile/lee/upload/task/: UploadPgyTask.groovy
